gql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: ID!
    balance: String!
}

type Reserve {
    idUser: ID!
    IdService: String!
    IdOrder: String!
    money: String!
}

type Query {
    user: User
    reserve: Reserve
}

input NewUser {
    id: ID!
    balance: String!
}


input NewReserve {
    idUser: ID!
    IdService: String!
    IdOrder: String!
    money: String!
}

type Mutation {
    addBalance(input: NewUser!): Int!
    getBalance(input: NewUser!): String!
    addReserve(input: NewReserve!): Int!
    getReserve(input: NewReserve!): Int!
}