gql/schema/schema.graphql

type Mutation {
    addBalance(input: NewUser): Int
    getBalance(input: NewUser): String
    addReserve(input: NewReserve): Int
    getReserve(input: NewReserve): Int
}

input NewUser {
    id: ID!
    balance: String!
}

type Query {
    user: User
    reserve: Reserve
}

input NewReserve {
    idUser: ID!
    IdService: String!
    IdOrder: String!
    money: String!
}

type User {
    id: ID!
    balance: String!
}

type Reserve {
    idUser: ID!
    IdService: String!
    IdOrder: String!
    money: String!
}